#usda 1.0
(
    defaultPrim = "SM_Shelves_Base_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Shelves_Base_02" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelvesBase02/meshes/usda/Game/Meshes/Raum/SM_Shelves_Base_02.usda@
        string name = "SM_Shelves_Base_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Shelves_Base_02.SM_Shelves_Base_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.12-15.32.44"
        }
        string version = "AC6DA3689F0A51D2DABBB57ED3FE26F15D3E2868"
    }
    prepend payload = @SM_Shelves_Base_02_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Shelves_Base_02/Materials/M_Metal_Dark>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Shelves_Base_02/Materials/M_Shelves_Metal_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Shelves_Metal_White.M_Shelves_Metal_White"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Shelves_Base_02/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Dark" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dark.usda@
        )
        {
        }

        def Material "M_Shelves_Metal_White" (
            prepend references = @../../Materials_Laborraum/M_Shelves_Metal_White.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

