#usda 1.0
(
    defaultPrim = "SM_Shelves_Base_06"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Shelves_Base_06" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelvesBase06/meshes/usda/Game/Meshes/Raum/SM_Shelves_Base_06.usda@
        string name = "SM_Shelves_Base_06"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Shelves_Base_06.SM_Shelves_Base_06"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.12-15.19.43"
        }
        string version = "72BDC0F78F709E2FCA5E565F2F5A343D31652094"
    }
    prepend payload = @SM_Shelves_Base_06_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Shelves_Base_06/Materials/M_Plastic_Dark>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Dark.M_Plastic_Dark"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Shelves_Base_06/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Shelves_Base_06/Materials/M_Shelves_Metal_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Shelves_Metal_White.M_Shelves_Metal_White"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_Dark" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Dark.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Shelves_Metal_White" (
            prepend references = @../../Materials_Laborraum/M_Shelves_Metal_White.usda@
        )
        {
        }
    }
}

