#usda 1.0
(
    defaultPrim = "RetailDoorPart2"
    metersPerUnit = 1
    upAxis = "Z"
)

def "RetailDoorPart2" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/DoorPart02/meshes/usda/Game/Meshes/MeshesVerbindungsraum/RetailDoorPart2.usda@
        string name = "RetailDoorPart2"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/RetailDoorPart2.RetailDoorPart2"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.16-18.52.09"
        }
        string version = "981149D849B54DEA16BA5BCB1ABAE747F34DBCBD"
    }
    prepend payload = @RetailDoorPart2_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </RetailDoorPart2/Materials/M_Door_Wood>
        custom string unrealMaterial = "/Game/Materials/M_Door_Wood.M_Door_Wood"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </RetailDoorPart2/Materials/M_Glass>
        custom string unrealMaterial = "/Game/Materials/M_Glass.M_Glass"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </RetailDoorPart2/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Door_Wood" (
            prepend references = @../../Materials/M_Door_Wood.usda@
        )
        {
        }

        def Material "M_Glass" (
            prepend references = @../../Materials/M_Glass.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

