#usda 1.0
(
    defaultPrim = "SM_Shelves_Part_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Shelves_Part_01" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelfPart01/meshes/usda/Game/Meshes/Raum/SM_Shelves_Part_01.usda@
        string name = "SM_Shelves_Part_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Shelves_Part_01.SM_Shelves_Part_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.12-18.20.13"
        }
        string version = "2DAAB36AC263DB29100981FE845C236CBDAB8E39"
    }
    prepend payload = @SM_Shelves_Part_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Shelves_Part_01/Materials/M_Shelves_Metal_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Shelves_Metal_White.M_Shelves_Metal_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Shelves_Part_01/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    def Scope "Materials"
    {
        def Material "M_Shelves_Metal_White" (
            prepend references = @../../Materials_Laborraum/M_Shelves_Metal_White.usda@
        )
        {
        }

        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }
    }
}

