#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/DoorPart02/meshes/usda/DoorPart02.usda@
        string name = "01_IstabraqsRetail"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/01_IstabraqsRetail.01_IstabraqsRetail"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.16-18.52.09"
        }
        string version = "795450586428F99A51A0161B348C874FDC185AAE"
    }
)
{
    def "DoorPart2" (
        prepend references = @Game/Meshes/MeshesVerbindungsraum/RetailDoorPart2.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-2.220446049250313e-16, -1.0000000000000002, 0, 0), (1.0000000000000002, -2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        over "Section0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/DoorPart2/Section0/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials_Laborraum/M_Door_Wood.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/DoorPart2/Section0/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Door_Wood.M_Door_Wood@
                    token outputs:out
                }
            }
        }

        over "Section1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/DoorPart2/Section1/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials/M_Glass.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/DoorPart2/Section1/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Glass.M_Glass@
                    token outputs:out
                }
            }
        }

        over "Section2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/DoorPart2/Section2/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials/M_Metal_Chrome.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/DoorPart2/Section2/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Metal_Chrome.M_Metal_Chrome@
                    token outputs:out
                }
            }
        }
    }
}

