# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl M_MetalChrome
Ns 561.030396
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd c:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelvesBase04/textures/M_MetalChrome.png

newmtl M_PlasticDark
Ns 251.964600
Ka 1.000000 1.000000 1.000000
Kd 0.070360 0.070360 0.070360
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl M_ShelvesMetalWhite
Ns 639.999939
Ka 0.098039 0.098039 0.098039
Kd 1.000000 0.991102 0.955973
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
