#usda 1.0
(
    defaultPrim = "M_Glass_Spots"
    upAxis = "Z"
)

def Material "M_Glass_Spots" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/Door03/meshes/usda/Game/Materials_Laborraum/M_Glass_Spots.usda@
        string name = "M_Glass_Spots"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Glass_Spots.M_Glass_Spots"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.16-16.43.44"
        }
        string version = "A1B92220162E7D1376C0960879D6E91AF954FEE6"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Glass_Spots/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Glass_Spots/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Glass_Spots.M_Glass_Spots@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0, 0.001214108, 0.0033465356)
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </M_Glass_Spots/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:opacity = 0.34901962
        float inputs:roughness = 0
        float inputs:specular = 1
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Glass_Spots.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Glass_Spots_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Glass_Spots/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

