#usda 1.0
(
    defaultPrim = "SM_Shelf_Basket_Base_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Shelf_Basket_Base_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelfBasketBase01/meshes/usda/Game/Meshes/Raum/SM_Shelf_Basket_Base_01.usda@
        string name = "SM_Shelf_Basket_Base_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Shelf_Basket_Base_01.SM_Shelf_Basket_Base_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.13-17.00.31"
        }
        string version = "5538249489C8AC7E3672C166044365E50AF79243"
    }
    prepend payload = @SM_Shelf_Basket_Base_01_payload.usda@
)
{
    rel material:binding = </SM_Shelf_Basket_Base_01/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

