# Blender 4.1.1 MTL File: 'Door2.blend'
# www.blender.org

newmtl M_DoorWood
Ns 251.964600
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/M_DoorWood.png

newmtl M_Glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.001214 0.003347
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.349020
illum 9
map_Bump -bm 1.000000 ../../textures/M_GlassSpotsNormal.png

newmtl M_MetalBrushedNickel
Ns 900.638184
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd ../../textures/M_MetalBrushedNickel.png
