#usda 1.0
(
    defaultPrim = "M_Plastic_Dark"
    upAxis = "Z"
)

def Material "M_Plastic_Dark" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelvesBase06/meshes/usda/Game/Materials_Laborraum/M_Plastic_Dark.usda@
        string name = "M_Plastic_Dark"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Plastic_Dark.M_Plastic_Dark"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.12-15.19.43"
        }
        string version = "65EED44AB62FC0FAEFC14BE0512379E0CD377F50"
    }
)
{
    token outputs:surface.connect = </M_Plastic_Dark/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Plastic_Dark/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Plastic_Dark.M_Plastic_Dark@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.070360094, 0.070360094, 0.070360094)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.69803923
        token outputs:surface
    }
}

