#usda 1.0
(
    defaultPrim = "M_Metal_Checked"
    upAxis = "Z"
)

def Material "M_Metal_Checked" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/Checkout/meshes/usda/Game/Materials_Laborraum/M_Metal_Checked.usda@
        string name = "M_Metal_Checked"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Metal_Checked.M_Metal_Checked"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.12-22.27.11"
        }
        string version = "8B82944816DFCE19F9541C65B32AE29595F8B33E"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Checked/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Checked/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Checked.M_Metal_Checked@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.3231432, 0.3231432, 0.3231432)
        float inputs:metallic = 1
        normal3f inputs:normal.connect = </M_Metal_Checked/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Metal_Checked.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Metal_Checked_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Metal_Checked/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

