#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelfMetalHanger01/meshes/usda/ShelfMetalHanger01.usda@
        string name = "01_IstabraqsRetail"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/01_IstabraqsRetail.01_IstabraqsRetail"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.13-18.04.22"
        }
        string version = "CD2BDB0E82DC606665B4E0549482210FB8F8EAAE"
    }
)
{
    def "ShelfMetalHanger01" (
        prepend references = @Game/Meshes/Raum/SM_Shelves_Metal_Hanger_01.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-0.9999999999999996, -1.224646799147353e-16, 0, 0), (1.224646799147353e-16, -0.9999999999999996, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

