#usda 1.0
(
    defaultPrim = "SM_Shelf_Basket_Base_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Shelf_Basket_Base_02" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelfBasketBase02/meshes/usda/Game/Meshes/Raum/SM_Shelf_Basket_Base_02.usda@
        string name = "SM_Shelf_Basket_Base_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Shelf_Basket_Base_02.SM_Shelf_Basket_Base_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.13-17.17.20"
        }
        string version = "56B7E4D2893AD4D8B80E9551868E1921FD11A681"
    }
    prepend payload = @SM_Shelf_Basket_Base_02_payload.usda@
)
{
    rel material:binding = </SM_Shelf_Basket_Base_02/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

