#usda 1.0
(
    defaultPrim = "M_Panel_Orange"
    upAxis = "Z"
)

def Material "M_Panel_Orange" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelfWoodElement/meshes/usda/Game/Materials_Laborraum/M_Panel_Orange.usda@
        string name = "M_Panel_Orange"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Panel_Orange.M_Panel_Orange"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.12-23.24.02"
        }
        string version = "C21818CF8B632A5E3BA8929407FEFB419C2D7AD8"
    }
)
{
    token outputs:surface.connect = </M_Panel_Orange/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Panel_Orange/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Panel_Orange.M_Panel_Orange@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.7454042, 0.39157248, 0.02842604)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.29803923
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

