#usda 1.0
(
    defaultPrim = "M_Panel_Green"
    upAxis = "Z"
)

def Material "M_Panel_Green" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/ShelfWoodElement/meshes/usda/Game/Materials_Laborraum/M_Panel_Green.usda@
        string name = "M_Panel_Green"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Panel_Green.M_Panel_Green"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.12-23.23.56"
        }
        string version = "7C04BD37DD76C3430FA9317005A2D3AB0AB82F08"
    }
)
{
    token outputs:surface.connect = </M_Panel_Green/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Panel_Green/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Panel_Green.M_Panel_Green@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.23455058, 0.41788507, 0.15592647)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.29803923
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

