#usda 1.0
(
    defaultPrim = "M_Basic_Wall"
    upAxis = "Z"
)

def Material "M_Basic_Wall" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/GateButton/meshes/usda/Game/Materials_Laborraum/M_Basic_Wall.usda@
        string name = "M_Basic_Wall"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Basic_Wall.M_Basic_Wall"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.13-00.09.46"
        }
        string version = "540082574AD9B74C6AD9F436B08C4B2D7BECA771"
    }
)
{
    token outputs:surface.connect = </M_Basic_Wall/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Basic_Wall/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Basic_Wall.M_Basic_Wall@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.8148466, 0.80695224, 0.7912979)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.6392157
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

