#usda 1.0
(
    defaultPrim = "SM_Table_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Table_01" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/Retail_Map_Formats/Retail_Map_Formats/Models/Table01/meshes/usda/Game/Meshes/Raum/SM_Table_01.usda@
        string name = "SM_Table_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Table_01.SM_Table_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.12.12-17.25.53"
        }
        string version = "ADD99CC090FE0C01C6CEB8218933AA292DAC7EDA"
    }
    prepend payload = @SM_Table_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Table_01/Materials/M_Basic_Wall>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Wall.M_Basic_Wall"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Table_01/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Table_01/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials_Laborraum/M_Basic_Wall.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

